# camtiff

./: .gitignore  README.mkd  ReleaseNotes.md  camtiff.sln  camtiff.vcxproj  compile  index.html  latwuc.c  latwuc.h  latwuc.sln  latwuc.vcxproj  latwuc.vcxproj.filters  tiffWrite.vi  tiff_example.c  tiff_example_dyn.c  tiff_example_include.c
examples/: buffer.c  error.c  error.h  tiff_example_dyn_unix.c  tiff_example_dyn_win.c  tiff_example_include.c
labview/: test_0.1.0a1.vi
libtiff-3.9.5/: nmake.opt
libtiff-3.9.5/libtiff/: libtiff.ilk  libtiff.lib  libtiff_i.exp  libtiff_i.lib
libtiff-3.9.5/port/: libport.lib
programs/labview/: CTIFF Writing Example.vi  ctiff.llb
programs/matlab/: loadcamtiff.m
src/: buffer.h  camtiff.c  camtiff.h  ctiff.c  ctiff.h  ctiff_data.c  ctiff_data.h  ctiff_error.c  ctiff_error.h  ctiff_io.c  ctiff_io.h  ctiff_meta.c  ctiff_meta.h  ctiff_settings.c  ctiff_settings.h  ctiff_types.c  ctiff_types.h  ctiff_util.c  ctiff_util.h  ctiff_vers.h  ctiff_win32.c  ctiff_write.c  ctiff_write.h  json_validate.c  json_validate.h  latwuc.c  latwuc.h  tiff_example_dyn.c  tiff_example_dyn_unix.c  tiff_example_include.c  win32.def
