Cloning
=======

For contributors

    git clone git@github.com:LaserAnalytics/latwuc.git

For read-only

    git clone git://github.com/LaserAnalytics/latwuc.git

Compiling
=========

Linux
-----

For Linux, libTIFF must be an installed library that is in the normal
library search path. This is left up to the user to determine how to
install, as it may be done in many different ways (package managers,
source). Once libTIFF is installed in a standard location, run `./compile`
to compile "tiff\_example\_include.c" and `./compile lib` to compile
"tiff\_example\_dyn.c".

Mac
---

For Mac, first make sure [MacPorts][http://www.macports.org/] is installed.
Then run `./compile` to compile "tiff\_example\_include.c" and `./compile
lib` to compile "tiff\_example\_dyn.c". This shell script will automatically
install libTIFF from MacPorts if it is not already installed.

Windows
-------

This is left as an exercise for the user, although all of the needed code is
in the repository. If you are using visual studio, the creation of a new blank
DLL project will be the preferred method of creating a DLL.
