Introduction
============

Write TIFF files with embedded metadata.

Programs
========

LabVIEW VIs to write CamTIFF files and MATLAB scripts to read them
can be found in the _programs_ folder.

Compiling
=========

Linux
-----

For Linux, libTIFF must be an installed library that is in the normal
library search path. This is left up to the user to determine how to
install, as it may be done in many different ways (package managers,
source). Once libTIFF is installed in a standard location, run `./compile`
to compile _tiff\_example\_include.c_ and `./compile lib` to compile
_tiff\_example\_dyn.c_.

Mac
---

For Mac, first make sure [MacPorts][MP] is installed. Then run `./compile`
to compile _tiff\_example\_include.c_ and `./compile lib` to compile
_tiff\_example\_dyn.c_. This shell script will automatically install libTIFF
from MacPorts if it is not already installed.

Windows
-------

Use the provided [Microsoft Visual Studio 2010][VS2010Express] project files
(_camtiff.sln_) to open and compile camtiff. Note that warnings about
overlapping namespaces occur if camtiff is compiled as the debug target. These
warnings do not occur if camtiff is compiled as a release target.

libTIFF 3.9.5, which is a required library, is included in the source, and can
be compiled with the command `nmake /f Makefile.vc lib` inside the libtiff
directory. __It is important to know that the nmake.opt included here has been
modified to use the /MT linker option instead of /MD, which allows libtiff and
camtiff to run without the MSVCR100.dll installed.__ If you get an error when
using camtiff that complains about msvcr100.dll not being installed or errors
similar to

    MSVCRT.lib(MSVCR100.dll) : error LNK2005: _malloc already defined in LIBCMT.lib(malloc.obj)


then recompile libtiff and make sure that the /MT option is used instead of
/MD.

For simplicity, a 32-bit version of libtiff.dll is included inside the
libtiff directory.  It may be possible to use the provided DLL to compile
camtiff, however if you have problems please recompile libtiff.

The official instructions for compiling libTIFF on Windows can be found
[here][libtiff_build], although the only part of the library that needs to be
compiled is the dll itself, which can be done with `nmake /f Makefile.vc lib`.
__Again,  make sure that the nmake.opt file uses the /MT linker option instead
of /MD.__

Note that `nmake` may be most easily accessed through the VS2010 command prompt
program, and some errors may be produced if you compile the libtiff tools along
with the libtiff library files.


[libtiff_build]: http://www.remotesensing.org/libtiff/build.html#PC "Building the libTIFF Software Distribution"
[LabVIEW_DLL]: https://decibel.ni.com/content/docs/DOC-1690 "Using Existing C Code or a DLL in LabVIEW"
[LabVIEW_DLL_pdf]: https://github.com/LaserAnalytics/camtiff/blob/master/doc/ni_using_dll_labview.pdf
[MP]: http://www.macports.org/ "Macports home page"
[VS2010Express]: http://www.microsoft.com/visualstudio/en-gb/express "Microsoft Visual Studio Express 2010 download page"
